# QinRSS

./: .dockerignore  .gitmodules  Dockerfile  QinRSS.sln  README.md  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
.serena/: project.yml
QinRSS/: Config.json  Config.yml  Program.cs  QinRSS.csproj  linker.xml
QinRSS/Service/: AppCache.cs  AppConfig.cs  ChatGptTranslatorManager.cs  NitterManager.cs  SimpleLogger.cs  SubscriptionManager.cs  TranslatorManager.cs  WebSocketManager.cs  WebSocketManagerAction.cs
QinRSS/Service/Model/: OneBotRSSModel.cs  SubscriptionItemModel.cs  SubscriptionJsonContractResolver.cs
QinRSS/Service/OneBotModel/: OnBotGetGuildListResponse.cs  OnBotGetGuildMetaByGuestResponse.cs  OneBotGroupChannelMessage.cs  OneBotGroupChannelResponse.cs  OneBotGroupMemberInfoMessage.cs  OneBotGroupMemberInfoResponse.cs  OneBotGroupNormalMessage.cs  OneBotGroupNormalResponse.cs
QinRSS/Utils/: DownloadHelper.cs  HashHelper.cs  TaskHelper.cs  UrlHelper.cs
